<!--Implemented by Subham Samanta-->
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
        <style>
            body
            {
                margin: 0px;
                background-image: url('bgp.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bg
            {
                background-color: skyblue;
                background-repeat: no-repeat;
                margin-top: 15%;
                margin-left: 40%;
                margin-right: 20%;
                padding: 10px;
                width: 240px;
                height: 200px;
                border-radius: 10px;
                text-align: center;
                opacity: 0.9;
            }
            .button
            {
                background-color: blue;
                color: whitesmoke;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <form action="admin_login.php" method="POST">
                <input type="text" id="eid" name="eid" placeholder="Employee ID" required><br><br>
                <input type="password" id="pass" name="pass" placeholder="Password" required><br><br>
                <input class="button" type="submit" value="Login"><br><br><br>
            </form>
            <a href="admin_signup.html">New User Click Here</a>
        </div>
    </body>
</html>
