<!DOCTYPE html>
<html>
    <head>
        <title>Search Table</title>
        <style>
            body
            {
                text-align: center;
                background-color: darkolivegreen;
            }
            #bg
            {
                background-color: darkturquoise;
                margin-top: 12%;
                margin-left: 30%;
                margin-right: 30%;
                opacity: 0.8;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;
                color: whitesmoke;
                font-size: 20px;
            }
            table
            {
                text-align: center;
                padding-left: 20%;
                opacity: 1;
            }
            .button
            {
                background-color:#4caf50;
                border: none;
                color: whitesmoke;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 10px;
            }
            td
            {
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <form action="searchtable.php" method="POST" onsubmit="return validate()">
                <h1 style="color: whitesmoke;">Enter Details</h1>
                <table>
                    <tr><td>Select Source::</td><td><select style="text-align: center;" name="src" id="src">
                        <option value="">Source</option>
                        <option value="Shyambazar">Shyambazar</option>
                        <option value="Esplanade">Esplanade</option>
                        <option value="Khidirpore">Khidirpore</option>
                    </select></td></tr>
                    <tr><td>Select Destination::</td><td><select style="text-align: center;" name="des" id="des">
                        <option value="">Destination</option>
                        <option value="Shyambazar">Shyambazar</option>
                        <option value="Esplanade">Esplanade</option>
                        <option value="Khidirpore">Khidirpore</option>
                    </select></td></tr>
                    <tr><td><input class="button" type="submit" value="Search"></td><td><button class="button" type="button" onclick="redirect()">Go Back</button></td></tr>
                </table>      
            </form>
        </div>
        <script>
            function validate()
            {
                var src = document.getElementById('src').value;
                var des = document.getElementById('des').value;
                if(src=="" || des=="")
                {
                    alert("Source or Destination missing");
                    return false;
                }
                if(src=="Shyambazar" && des=="Khidirpore" || src=="Khidirpore" && des=="Shyambazar")
                {
                    alert("No direct tram between:-\n 1.Shyambazar->Khidirpore\n or\n 2.Khidirpore->Shyambazar");
                    return false;
                }
                return true;
            }
            function redirect()
            {
                window.location.href = "showtramdetails.php";
            }
        </script>
    </body>
</html>