<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to TTS</title>
        <style>
            body
            {
                background-image: url('kolkata2.jpg');
                background-repeat: no-repeat;
                background-size: 100% 200%;
                margin: 0px;
            }
            #dis
            {
                margin-left: 20%;
                margin-top: 22%;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: blue;
                width: fit-content;
                height: 140px;
                text-align: center;
                color: whitesmoke;
                opacity: 0.8;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="dis">
            <h1>TRAM TICKETING SYSTEM</h1>
            Kolkata's Heritage & Pride<br>
            <h6>Powered by HexaBytes</h6>
        </div>
    </body>
    <script>
        setTimeout(function()
        {
            window.location.href = "Unreserved_Ticket.html"
        }, 5000);
    </script>
</html>